[flake8]
max-line-length = 100
exclude = */venv/*,.tox/*

[tox]
envlist = py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/test.txt
       coverage
whitelist_externals =
    /bin/echo
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=lego.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    make lego/settings/local.py
    coverage run --source=lego {toxinidir}/manage.py test
    coverage --report
