[flake8]
max-line-length = 100
exclude = */venv/*,.tox/*

[tox]
envlist = py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=lego.settings.test
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run --source=lego {toxinidir}/manage.py test --settings=lego.settings.test
    coverage --report
